digraph "05_Component_Diagram" {
	bgcolor="#f8f9fa" dpi=300 rankdir=TB
	node [fontname=Arial fontsize=10 shape=box style=filled]
	ui [label="Streamlit UI" fillcolor="#dbeafe" style=filled]
	api [label="FastAPI Server" fillcolor="#c7d2fe" style=filled]
	model [label="ML Model
(Logistic Regression)" fillcolor="#a5b4fc" style=filled]
	preprocess [label="Data Preprocessor" fillcolor="#fbbf24" style=filled]
	storage [label="Model Storage" fillcolor="#10b981" style=filled]
	ui -> api [label=calls]
	api -> model [label=uses]
	model -> preprocess [label=processes]
	preprocess -> storage [label=loads]
}
